src/WPFUI/MainWindows/MainWindow.xaml

<Window x:Class="WPFUI.MainWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFUI.MainWindows"
        mc:Ignorable="d" Loaded="Window_Loaded" MouseUp="Window_MouseUp"
        Title="MainWindow" Height="450" Width="800" MinWidth="600" MinHeight="350" Icon="/MainWindows/icon.png"  >
  
    <Grid Drop="Grid_Drop" AllowDrop="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.RowSpan="2" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <TabControl
                
    materialDesign:ColorZoneAssist.Mode="Standard"
    materialDesign:ShadowAssist.ShadowDepth="Depth0"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem Name="AllFile" MouseUp="AllFile_MouseUp">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Folder" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="All Files" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem Name="Photos"  MouseUp="Photos_MouseUp">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Images" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Photos" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Name="Sounds" MouseUp="Sounds_MouseUp">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="MusicBoxMultiple" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Sounds" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Name="Vidoes" MouseUp="Vidoes_MouseUp">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Youtube" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Vidoes" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Name="Info" MouseUp="Info_MouseUp">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Information" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="About" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

            </TabControl>
        </materialDesign:Card>


        <TextBox PreviewKeyDown="TextBox_PreviewKeyDown"
            Margin="10" Name="MessageBox"
  TextWrapping="Wrap"
  VerticalAlignment="Stretch"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Auto"
  SpellCheck.IsEnabled="True"
  materialDesign:HintAssist.Hint="پیام خود را بنویسید" MaxHeight="50"  FlowDirection="RightToLeft" Padding="5"
  Height="50" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        <ScrollViewer x:Name="ChatPanelScroll" Grid.Column="1" Background="{DynamicResource MaterialDesignDivider}" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ChatPanel" VerticalAlignment="Bottom"  >
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
