src/WPFUI/MainWindows/Message/FileMessage.xaml

<UserControl x:Class="WPFUI.MainWindows.Message.FileMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Border Width="250" Background="{DynamicResource PrimaryHueLightBrush}" CornerRadius="5" Padding="8" Margin="5"  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            

            <Button x:Name="AttachBtn"
                    ToolTip=""
                    FlowDirection="RightToLeft"
                    ToolTipOpening="AttachBtn_ToolTipOpening"
                    Click="AttachBtn_Click"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                  materialDesign:ButtonProgressAssist.Value="-1"
                  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                  Content="{materialDesign:PackIcon Kind=AttachFile}"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

            <StackPanel Grid.Column="1" Margin="10 5 5 5" >
                <TextBlock x:Name="Name" TextTrimming="CharacterEllipsis" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="FileName.extention" />
                <TextBlock x:Name="Time" Style="{StaticResource MaterialDesignOverlineTextBlock}" Margin="0 5 0 0" Text="12:00" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
