src/WPFUI/StartUpWindows/Pages/ClientInit.xaml

<UserControl x:Class="WPFUI.StartUpWindows.Pages.ClientInit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFUI.StartUpWindows.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Click="Button_Click_1"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"
            Width="50" Height="50" Padding="0"
            ToolTip="باز گشت"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
            <materialDesign:PackIcon Width="50" Height="50" Kind="ArrowLeftCircle" />
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"  FlowDirection="RightToLeft" TextWrapping="Wrap" TextAlignment="Center" Text="اتصال به سرور" />
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"  FlowDirection="RightToLeft" TextWrapping="Wrap" TextAlignment="Center" Text="شما باید به یک سرور متصل شوید ، اطلاعات آن را وارد کنید" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBox
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Padding="5" Name="Port"
                  Text="7575"
                  VerticalAlignment="Center"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  Width="150" Height="45"  FontSize="15"
                Background="{DynamicResource MaterialDesignChipBackground}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                          Orientation="Horizontal"
                          Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="ApplicationExport" />
                        <TextBlock Text="سرور Port" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox
                Margin="10 0 0 0" Name="Ip"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Text="127.0.0.1"
                Padding="2"
                  VerticalAlignment="Center"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  Width="150" Height="45"  FontSize="15"
                Background="{DynamicResource MaterialDesignChipBackground}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                          Orientation="Horizontal"
                          Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="MapMarker" />
                        <TextBlock Text="سرور Ip" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </StackPanel>
        <Button 
          Style="{StaticResource MaterialDesignRaisedAccentButton}"
          Grid.Row="2" VerticalAlignment="Top"
          Width="120"
          ToolTip="Resource name: MaterialDesignRaisedAccentButton"
          materialDesign:RippleAssist.IsDisabled="True"
          Content="متصل شوید"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click" />
    </Grid>
</UserControl>
