src/WPFUI/StartUpWindows/Pages/ServerAccepting.xaml

<UserControl x:Class="WPFUI.StartUpWindows.Pages.ServerAccepting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFUI.StartUpWindows.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Name="Back"
            Click="Back_Click"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"
            Width="50" Height="50" Padding="0"
            ToolTip="باز گشت"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
            <materialDesign:PackIcon Width="50" Height="50" Kind="ArrowLeftCircle" />
        </Button>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="State"  Style="{StaticResource MaterialDesignHeadline3TextBlock}"  FlowDirection="RightToLeft" TextWrapping="Wrap" TextAlignment="Center" Text="در انتظار اتصال ..." />
            <TextBlock Name="Info"  Style="{StaticResource MaterialDesignHeadline5TextBlock}"  FlowDirection="RightToLeft" TextWrapping="Wrap" TextAlignment="Center" />
        </StackPanel>
        
        <Button
          Style="{StaticResource MaterialDesignRaisedAccentButton}"
          Grid.Row="2" VerticalAlignment="Top"
            Name="Retry"
            Click="Retry_Click"
            Visibility="Collapsed"
          Width="120"
          ToolTip="Resource name: MaterialDesignRaisedAccentButton"
          materialDesign:RippleAssist.IsDisabled="True"
          Content="تلاش مجدد"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Grid>
</UserControl>
