src/WPFUI/StartUpWindows/Pages/ServerInit.xaml

<UserControl x:Class="WPFUI.StartUpWindows.Pages.ServerInit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.StartUpWindows.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Click="Button_Click_1"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"
            Width="50" Height="50" Padding="0"
            ToolTip="باز گشت"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
            <materialDesign:PackIcon Width="50" Height="50" Kind="ArrowLeftCircle" />
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"  FlowDirection="RightToLeft" TextWrapping="Wrap" TextAlignment="Center" Text="راه اندازی سرور" />
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"  FlowDirection="RightToLeft" TextWrapping="Wrap" TextAlignment="Center" Text=" دیگران قرار است به شما متصل شوند ،پس شما باید اطلاعات خود را مشخص کنید ..." />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBox
                x:Name="Port" Padding="5"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Text="7575"
                  VerticalAlignment="Center"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  Width="150" Height="45"  FontSize="15"
                Background="{DynamicResource MaterialDesignChipBackground}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                          Orientation="Horizontal"
                          Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="ApplicationExport" />
                        <TextBlock Text="Port" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <ComboBox Padding="5" Name="Ip" materialDesign:HintAssist.Hint="Ip" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="150"  Height="45" FontSize="18" Margin="10 0 0 0" Background="{DynamicResource MaterialDesignChipBackground}">
                 <ComboBoxItem Content="127.0.0.1"/>
            </ComboBox>
        </StackPanel>
        <Button
          Style="{StaticResource MaterialDesignRaisedAccentButton}"
          Grid.Row="2" VerticalAlignment="Top"
          Width="100"
          ToolTip="Resource name: MaterialDesignRaisedAccentButton"
          materialDesign:RippleAssist.IsDisabled="True"
          Content="راه اندازی"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click" />
        
    </Grid>
</UserControl>
